{
  "name": "twitter-text",
  "description": "official twitter text linkification",
  "version": "1.13.4",
  "main": "./twitter-text.js",
  "files": [
    "twitter-text.js"
  ],
  "homepage": "https://github.com/twitter/twitter-text-js",
  "author": "Twitter Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/twitter/twitter-text-js.git"
  },
  "devDependencies": {
    "uglify-js": "~2.4.3",
    "qunitjs": "~1.13.0",
    "grunt": "~0.4.2",
    "grunt-contrib-qunit": "~0.3.0"
  }
}
