<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Dec 03 09:28:22 PST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Autolink (Unnamed - com.twitter.text:twitter-text:jar:1.2.0 1.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Autolink (Unnamed - com.twitter.text:twitter-text:jar:1.2.0 1.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Autolink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/twitter/Extractor.html" title="class in com.twitter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/twitter/Autolink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Autolink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.twitter</FONT>
<BR>
Class Autolink</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.twitter.Autolink</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Autolink</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class for adding HTML links to hashtag, username and list references in Tweet text.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#DEFAULT_HASHTAG_CLASS">DEFAULT_HASHTAG_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default CSS class for auto-linked hashtag URLs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#DEFAULT_HASHTAG_URL_BASE">DEFAULT_HASHTAG_URL_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default href for hashtag links (the hashtag without the # will be appended)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#DEFAULT_LIST_CLASS">DEFAULT_LIST_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default CSS class for auto-linked list URLs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#DEFAULT_LIST_URL_BASE">DEFAULT_LIST_URL_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default href for list links (the username/list without the @ will be appended)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#DEFAULT_URL_CLASS">DEFAULT_URL_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default CSS class for auto-linked URLs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#DEFAULT_USERNAME_CLASS">DEFAULT_USERNAME_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default CSS class for auto-linked username URLs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#DEFAULT_USERNAME_URL_BASE">DEFAULT_USERNAME_URL_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default href for username links (the username without the @ will be appended)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#hashtagClass">hashtagClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#hashtagUrlBase">hashtagUrlBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#listClass">listClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#listUrlBase">listUrlBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#NO_FOLLOW_HTML_ATTRIBUTE">NO_FOLLOW_HTML_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML attribute to add when noFollow is true (default)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#noFollow">noFollow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#urlClass">urlClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#usernameClass">usernameClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#usernameUrlBase">usernameUrlBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#Autolink()">Autolink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#autoLink(java.lang.String)">autoLink</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auto-link hashtags, URLs, usernames and lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#autoLinkHashtags(java.lang.String)">autoLinkHashtags</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auto-link #hashtag references in the provided Tweet text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#autoLinkURLs(java.lang.String)">autoLinkURLs</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auto-link URLs in the Tweet text provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#autoLinkUsernamesAndLists(java.lang.String)">autoLinkUsernamesAndLists</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auto-link the @username and @username/list references in the provided text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#getHashtagClass()">getHashtagClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#getHashtagUrlBase()">getHashtagUrlBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#getListClass()">getListClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#getListUrlBase()">getListUrlBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#getUrlClass()">getUrlClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#getUsernameClass()">getUsernameClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#getUsernameUrlBase()">getUsernameUrlBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#isNoFollow()">isNoFollow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#setHashtagClass(java.lang.String)">setHashtagClass</A></B>(java.lang.String&nbsp;hashtagClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CSS class for auto-linked hashtag URLs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#setHashtagUrlBase(java.lang.String)">setHashtagUrlBase</A></B>(java.lang.String&nbsp;hashtagUrlBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the href base for hashtag links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#setListClass(java.lang.String)">setListClass</A></B>(java.lang.String&nbsp;listClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CSS class for auto-linked list URLs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#setListUrlBase(java.lang.String)">setListUrlBase</A></B>(java.lang.String&nbsp;listUrlBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the href base for list links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#setNoFollow(boolean)">setNoFollow</A></B>(boolean&nbsp;noFollow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the current URL links will include rel="nofollow" (true by default)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#setUrlClass(java.lang.String)">setUrlClass</A></B>(java.lang.String&nbsp;urlClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CSS class for auto-linked URLs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#setUsernameClass(java.lang.String)">setUsernameClass</A></B>(java.lang.String&nbsp;usernameClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CSS class for auto-linked username URLs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/twitter/Autolink.html#setUsernameUrlBase(java.lang.String)">setUsernameUrlBase</A></B>(java.lang.String&nbsp;usernameUrlBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the href base for username links.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_URL_CLASS"><!-- --></A><H3>
DEFAULT_URL_CLASS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_URL_CLASS</B></PRE>
<DL>
<DD>Default CSS class for auto-linked URLs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.twitter.Autolink.DEFAULT_URL_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LIST_CLASS"><!-- --></A><H3>
DEFAULT_LIST_CLASS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_LIST_CLASS</B></PRE>
<DL>
<DD>Default CSS class for auto-linked list URLs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.twitter.Autolink.DEFAULT_LIST_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_USERNAME_CLASS"><!-- --></A><H3>
DEFAULT_USERNAME_CLASS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_USERNAME_CLASS</B></PRE>
<DL>
<DD>Default CSS class for auto-linked username URLs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.twitter.Autolink.DEFAULT_USERNAME_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_HASHTAG_CLASS"><!-- --></A><H3>
DEFAULT_HASHTAG_CLASS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_HASHTAG_CLASS</B></PRE>
<DL>
<DD>Default CSS class for auto-linked hashtag URLs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.twitter.Autolink.DEFAULT_HASHTAG_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_USERNAME_URL_BASE"><!-- --></A><H3>
DEFAULT_USERNAME_URL_BASE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_USERNAME_URL_BASE</B></PRE>
<DL>
<DD>Default href for username links (the username without the @ will be appended)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.twitter.Autolink.DEFAULT_USERNAME_URL_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LIST_URL_BASE"><!-- --></A><H3>
DEFAULT_LIST_URL_BASE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_LIST_URL_BASE</B></PRE>
<DL>
<DD>Default href for list links (the username/list without the @ will be appended)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.twitter.Autolink.DEFAULT_LIST_URL_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_HASHTAG_URL_BASE"><!-- --></A><H3>
DEFAULT_HASHTAG_URL_BASE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_HASHTAG_URL_BASE</B></PRE>
<DL>
<DD>Default href for hashtag links (the hashtag without the # will be appended)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.twitter.Autolink.DEFAULT_HASHTAG_URL_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_FOLLOW_HTML_ATTRIBUTE"><!-- --></A><H3>
NO_FOLLOW_HTML_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>NO_FOLLOW_HTML_ATTRIBUTE</B></PRE>
<DL>
<DD>HTML attribute to add when noFollow is true (default)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.twitter.Autolink.NO_FOLLOW_HTML_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="urlClass"><!-- --></A><H3>
urlClass</H3>
<PRE>
protected java.lang.String <B>urlClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listClass"><!-- --></A><H3>
listClass</H3>
<PRE>
protected java.lang.String <B>listClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="usernameClass"><!-- --></A><H3>
usernameClass</H3>
<PRE>
protected java.lang.String <B>usernameClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hashtagClass"><!-- --></A><H3>
hashtagClass</H3>
<PRE>
protected java.lang.String <B>hashtagClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="usernameUrlBase"><!-- --></A><H3>
usernameUrlBase</H3>
<PRE>
protected java.lang.String <B>usernameUrlBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listUrlBase"><!-- --></A><H3>
listUrlBase</H3>
<PRE>
protected java.lang.String <B>listUrlBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hashtagUrlBase"><!-- --></A><H3>
hashtagUrlBase</H3>
<PRE>
protected java.lang.String <B>hashtagUrlBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noFollow"><!-- --></A><H3>
noFollow</H3>
<PRE>
protected boolean <B>noFollow</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Autolink()"><!-- --></A><H3>
Autolink</H3>
<PRE>
public <B>Autolink</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="autoLink(java.lang.String)"><!-- --></A><H3>
autoLink</H3>
<PRE>
public java.lang.String <B>autoLink</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Auto-link hashtags, URLs, usernames and lists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - of the Tweet to auto-link
<DT><B>Returns:</B><DD>text with auto-link HTML added</DL>
</DD>
</DL>
<HR>

<A NAME="autoLinkUsernamesAndLists(java.lang.String)"><!-- --></A><H3>
autoLinkUsernamesAndLists</H3>
<PRE>
public java.lang.String <B>autoLinkUsernamesAndLists</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Auto-link the @username and @username/list references in the provided text. Links to @username references will
 have the usernameClass CSS classes added. Links to @username/list references will have the listClass CSS class
 added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - of the Tweet to auto-link
<DT><B>Returns:</B><DD>text with auto-link HTML added</DL>
</DD>
</DL>
<HR>

<A NAME="autoLinkHashtags(java.lang.String)"><!-- --></A><H3>
autoLinkHashtags</H3>
<PRE>
public java.lang.String <B>autoLinkHashtags</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Auto-link #hashtag references in the provided Tweet text. The #hashtag links will have the hashtagClass CSS class
 added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - of the Tweet to auto-link
<DT><B>Returns:</B><DD>text with auto-link HTML added</DL>
</DD>
</DL>
<HR>

<A NAME="autoLinkURLs(java.lang.String)"><!-- --></A><H3>
autoLinkURLs</H3>
<PRE>
public java.lang.String <B>autoLinkURLs</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Auto-link URLs in the Tweet text provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - of the Tweet to auto-link
<DT><B>Returns:</B><DD>text with auto-link HTML added</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlClass()"><!-- --></A><H3>
getUrlClass</H3>
<PRE>
public java.lang.String <B>getUrlClass</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>CSS class for auto-linked URLs</DL>
</DD>
</DL>
<HR>

<A NAME="setUrlClass(java.lang.String)"><!-- --></A><H3>
setUrlClass</H3>
<PRE>
public void <B>setUrlClass</B>(java.lang.String&nbsp;urlClass)</PRE>
<DL>
<DD>Set the CSS class for auto-linked URLs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlClass</CODE> - new CSS value.</DL>
</DD>
</DL>
<HR>

<A NAME="getListClass()"><!-- --></A><H3>
getListClass</H3>
<PRE>
public java.lang.String <B>getListClass</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>CSS class for auto-linked list URLs</DL>
</DD>
</DL>
<HR>

<A NAME="setListClass(java.lang.String)"><!-- --></A><H3>
setListClass</H3>
<PRE>
public void <B>setListClass</B>(java.lang.String&nbsp;listClass)</PRE>
<DL>
<DD>Set the CSS class for auto-linked list URLs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listClass</CODE> - new CSS value.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsernameClass()"><!-- --></A><H3>
getUsernameClass</H3>
<PRE>
public java.lang.String <B>getUsernameClass</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>CSS class for auto-linked username URLs</DL>
</DD>
</DL>
<HR>

<A NAME="setUsernameClass(java.lang.String)"><!-- --></A><H3>
setUsernameClass</H3>
<PRE>
public void <B>setUsernameClass</B>(java.lang.String&nbsp;usernameClass)</PRE>
<DL>
<DD>Set the CSS class for auto-linked username URLs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usernameClass</CODE> - new CSS value.</DL>
</DD>
</DL>
<HR>

<A NAME="getHashtagClass()"><!-- --></A><H3>
getHashtagClass</H3>
<PRE>
public java.lang.String <B>getHashtagClass</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>CSS class for auto-linked hashtag URLs</DL>
</DD>
</DL>
<HR>

<A NAME="setHashtagClass(java.lang.String)"><!-- --></A><H3>
setHashtagClass</H3>
<PRE>
public void <B>setHashtagClass</B>(java.lang.String&nbsp;hashtagClass)</PRE>
<DL>
<DD>Set the CSS class for auto-linked hashtag URLs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashtagClass</CODE> - new CSS value.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsernameUrlBase()"><!-- --></A><H3>
getUsernameUrlBase</H3>
<PRE>
public java.lang.String <B>getUsernameUrlBase</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the href value for username links (to which the username will be appended)</DL>
</DD>
</DL>
<HR>

<A NAME="setUsernameUrlBase(java.lang.String)"><!-- --></A><H3>
setUsernameUrlBase</H3>
<PRE>
public void <B>setUsernameUrlBase</B>(java.lang.String&nbsp;usernameUrlBase)</PRE>
<DL>
<DD>Set the href base for username links.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usernameUrlBase</CODE> - new href base value</DL>
</DD>
</DL>
<HR>

<A NAME="getListUrlBase()"><!-- --></A><H3>
getListUrlBase</H3>
<PRE>
public java.lang.String <B>getListUrlBase</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the href value for list links (to which the username/list will be appended)</DL>
</DD>
</DL>
<HR>

<A NAME="setListUrlBase(java.lang.String)"><!-- --></A><H3>
setListUrlBase</H3>
<PRE>
public void <B>setListUrlBase</B>(java.lang.String&nbsp;listUrlBase)</PRE>
<DL>
<DD>Set the href base for list links.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listUrlBase</CODE> - new href base value</DL>
</DD>
</DL>
<HR>

<A NAME="getHashtagUrlBase()"><!-- --></A><H3>
getHashtagUrlBase</H3>
<PRE>
public java.lang.String <B>getHashtagUrlBase</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the href value for hashtag links (to which the hashtag will be appended)</DL>
</DD>
</DL>
<HR>

<A NAME="setHashtagUrlBase(java.lang.String)"><!-- --></A><H3>
setHashtagUrlBase</H3>
<PRE>
public void <B>setHashtagUrlBase</B>(java.lang.String&nbsp;hashtagUrlBase)</PRE>
<DL>
<DD>Set the href base for hashtag links.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashtagUrlBase</CODE> - new href base value</DL>
</DD>
</DL>
<HR>

<A NAME="isNoFollow()"><!-- --></A><H3>
isNoFollow</H3>
<PRE>
public boolean <B>isNoFollow</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>if the current URL links will include rel="nofollow" (true by default)</DL>
</DD>
</DL>
<HR>

<A NAME="setNoFollow(boolean)"><!-- --></A><H3>
setNoFollow</H3>
<PRE>
public void <B>setNoFollow</B>(boolean&nbsp;noFollow)</PRE>
<DL>
<DD>Set if the current URL links will include rel="nofollow" (true by default)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noFollow</CODE> - new noFollow value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Autolink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/twitter/Extractor.html" title="class in com.twitter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/twitter/Autolink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Autolink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
