:af:
  hello: "world"
:am:
  hello: "world"
:ang:
  hello: "world"
:ar:
  hello: "world"
:arc:
  hello: "world"
:ast:
  hello: "world"
:az:
  hello: "world"
:bn:
  hello: "world"
:zh_min_nan:
  hello: "world"
:ba:
  hello: "world"
:be:
  hello: "world"
:be_x_old:
  hello: "world"
:bar:
  hello: "world"
:bs:
  hello: "world"
:br:
  hello: "world"
:bg:
  hello: "world"
:ca:
  hello: "world"
:ceb:
  hello: "world"
:cs:
  hello: "world"
:co:
  hello: "world"
:cy:
  hello: "world"
:da:
  hello: "world"
:de:
  hello: "world"
:dv:
  hello: "world"
:et:
  hello: "world"
:el:
  hello: "world"
:es:
  hello: "world"
:eo:
  hello: "world"
:eu:
  hello: "world"
:fa:
  hello: "world"
:fo:
  hello: "world"
:fr:
  hello: "world"
:fy:
  hello: "world"
:ga:
  hello: "world"
:gd:
  hello: "world"
:gl:
  hello: "world"
:gan:
  hello: "world"
:ko:
  hello: "world"
:hy:
  hello: "world"
:hi:
  hello: "world"
:hr:
  hello: "world"
:io:
  hello: "world"
:id:
  hello: "world"
:is:
  hello: "world"
:it:
  hello: "world"
:he:
  hello: "world"
:jv:
  hello: "world"
:kn:
  hello: "world"
:pam:
  hello: "world"
:ka:
  hello: "world"
:sw:
  hello: "world"
:ku:
  hello: "world"
:la:
  hello: "world"
:lv:
  hello: "world"
:lb:
  hello: "world"
:lt:
  hello: "world"
:hu:
  hello: "world"
:mk:
  hello: "world"
:mg:
  hello: "world"
:ml:
  hello: "world"
:mr:
  hello: "world"
:arz:
  hello: "world"
:ms:
  hello: "world"
:nah:
  hello: "world"
:nl:
  hello: "world"
:ja:
  hello: "world"
:no:
  hello: "world"
:nn:
  hello: "world"
:oc:
  hello: "world"
:uz:
  hello: "world"
:pap:
  hello: "world"
:nds:
  hello: "world"
:pl:
  hello: "world"
:pt:
  hello: "world"
:ksh:
  hello: "world"
:ro:
  hello: "world"
:qu:
  hello: "world"
:ru:
  hello: "world"
:sa:
  hello: "world"
:sco:
  hello: "world"
:sq:
  hello: "world"
:scn:
  hello: "world"
:simple:
  hello: "world"
:sk:
  hello: "world"
:sl:
  hello: "world"
:sr:
  hello: "world"
:sh:
  hello: "world"
:fi:
  hello: "world"
:sv:
  hello: "world"
:tl:
  hello: "world"
:ta:
  hello: "world"
:th:
  hello: "world"
:tg:
  hello: "world"
:tr:
  hello: "world"
:uk:
  hello: "world"
:ur:
  hello: "world"
:vi:
  hello: "world"
:zh_classical:
  hello: "world"
:yi:
  hello: "world"
:bat_smg:
  hello: "world"
:zh:
  hello: "world"
:lo:
  hello: "world"
:en:
  hello: "world"
:gn:
  hello: "world"
:map_bms:
  hello: "world"
:pdc:
  hello: "world"
:eml:
  hello: "world"
:ki:
  hello: "world"
:hak:
  hello: "world"
:ia:
  hello: "world"
:ky:
  hello: "world"
:lad:
  hello: "world"
:nds_nl:
  hello: "world"
:ne:
  hello: "world"
:nrm:
  hello: "world"
:nov:
  hello: "world"
:sm:
  hello: "world"
:si:
  hello: "world"
:su:
  hello: "world"
:kab:
  hello: "world"
:te:
  hello: "world"
:vec:
  hello: "world"
:fiu_vro:
  hello: "world"
:wa:
  hello: "world"
:war:
  hello: "world"
:wuu:
  hello: "world"
:zh_yue:
  hello: "world"
:diq:
  hello: "world"
:als:
  hello: "world"
:bjn:
  hello: "world"
:ce:
  hello: "world"
:ht:
  hello: "world"
