<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Dec 03 09:28:24 PST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Unnamed - com.twitter.text:twitter-text:jar:1.2.0 1.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Unnamed - com.twitter.text:twitter-text:jar:1.2.0 1.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/twitter/Regex.html#AT_SIGNS"><B>AT_SIGNS</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#AUTO_LINK_HASHTAGS"><B>AUTO_LINK_HASHTAGS</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#AUTO_LINK_HASHTAGS_GROUP_BEFORE"><B>AUTO_LINK_HASHTAGS_GROUP_BEFORE</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#AUTO_LINK_HASHTAGS_GROUP_HASH"><B>AUTO_LINK_HASHTAGS_GROUP_HASH</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#AUTO_LINK_HASHTAGS_GROUP_TAG"><B>AUTO_LINK_HASHTAGS_GROUP_TAG</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#AUTO_LINK_USERNAME_OR_LISTS_GROUP_AT"><B>AUTO_LINK_USERNAME_OR_LISTS_GROUP_AT</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#AUTO_LINK_USERNAME_OR_LISTS_GROUP_BEFORE"><B>AUTO_LINK_USERNAME_OR_LISTS_GROUP_BEFORE</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#AUTO_LINK_USERNAME_OR_LISTS_GROUP_LIST"><B>AUTO_LINK_USERNAME_OR_LISTS_GROUP_LIST</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#AUTO_LINK_USERNAME_OR_LISTS_GROUP_USERNAME"><B>AUTO_LINK_USERNAME_OR_LISTS_GROUP_USERNAME</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#AUTO_LINK_USERNAMES_OR_LISTS"><B>AUTO_LINK_USERNAMES_OR_LISTS</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Autolink.html" title="class in com.twitter"><B>Autolink</B></A> - Class in <A HREF="./com/twitter/package-summary.html">com.twitter</A><DD>A class for adding HTML links to hashtag, username and list references in Tweet text.<DT><A HREF="./com/twitter/Autolink.html#Autolink()"><B>Autolink()</B></A> - 
Constructor for class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Autolink.html#autoLink(java.lang.String)"><B>autoLink(String)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>Auto-link hashtags, URLs, usernames and lists.
<DT><A HREF="./com/twitter/Autolink.html#autoLinkHashtags(java.lang.String)"><B>autoLinkHashtags(String)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>Auto-link #hashtag references in the provided Tweet text.
<DT><A HREF="./com/twitter/Autolink.html#autoLinkURLs(java.lang.String)"><B>autoLinkURLs(String)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>Auto-link URLs in the Tweet text provided.
<DT><A HREF="./com/twitter/Autolink.html#autoLinkUsernamesAndLists(java.lang.String)"><B>autoLinkUsernamesAndLists(String)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>Auto-link the @username and @username/list references in the provided text.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/twitter/package-summary.html"><B>com.twitter</B></A> - package com.twitter<DD>&nbsp;<DT><A HREF="./com/twitter/regex/package-summary.html"><B>com.twitter.regex</B></A> - package com.twitter.regex<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/twitter/Autolink.html#DEFAULT_HASHTAG_CLASS"><B>DEFAULT_HASHTAG_CLASS</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>Default CSS class for auto-linked hashtag URLs
<DT><A HREF="./com/twitter/Autolink.html#DEFAULT_HASHTAG_URL_BASE"><B>DEFAULT_HASHTAG_URL_BASE</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>Default href for hashtag links (the hashtag without the # will be appended)
<DT><A HREF="./com/twitter/HitHighlighter.html#DEFAULT_HIGHLIGHT_TAG"><B>DEFAULT_HIGHLIGHT_TAG</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/HitHighlighter.html" title="class in com.twitter">HitHighlighter</A>
<DD>Default HTML tag for highlight hits
<DT><A HREF="./com/twitter/Autolink.html#DEFAULT_LIST_CLASS"><B>DEFAULT_LIST_CLASS</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>Default CSS class for auto-linked list URLs
<DT><A HREF="./com/twitter/Autolink.html#DEFAULT_LIST_URL_BASE"><B>DEFAULT_LIST_URL_BASE</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>Default href for list links (the username/list without the @ will be appended)
<DT><A HREF="./com/twitter/Autolink.html#DEFAULT_URL_CLASS"><B>DEFAULT_URL_CLASS</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>Default CSS class for auto-linked URLs
<DT><A HREF="./com/twitter/Autolink.html#DEFAULT_USERNAME_CLASS"><B>DEFAULT_USERNAME_CLASS</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>Default CSS class for auto-linked username URLs
<DT><A HREF="./com/twitter/Autolink.html#DEFAULT_USERNAME_URL_BASE"><B>DEFAULT_USERNAME_URL_BASE</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>Default href for username links (the username without the @ will be appended)
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/twitter/Extractor.Entity.html#end"><B>end</B></A> - 
Variable in class com.twitter.<A HREF="./com/twitter/Extractor.Entity.html" title="class in com.twitter">Extractor.Entity</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Extractor.Entity.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Extractor.Entity.html" title="class in com.twitter">Extractor.Entity</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#EXTRACT_MENTIONS"><B>EXTRACT_MENTIONS</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#EXTRACT_MENTIONS_GROUP_AFTER"><B>EXTRACT_MENTIONS_GROUP_AFTER</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#EXTRACT_MENTIONS_GROUP_BEFORE"><B>EXTRACT_MENTIONS_GROUP_BEFORE</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#EXTRACT_MENTIONS_GROUP_USERNAME"><B>EXTRACT_MENTIONS_GROUP_USERNAME</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#EXTRACT_REPLY"><B>EXTRACT_REPLY</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#EXTRACT_REPLY_GROUP_USERNAME"><B>EXTRACT_REPLY_GROUP_USERNAME</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Extractor.html#extractHashtags(java.lang.String)"><B>extractHashtags(String)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Extractor.html" title="class in com.twitter">Extractor</A>
<DD>Extract #hashtag references from Tweet text.
<DT><A HREF="./com/twitter/Extractor.html#extractHashtagsWithIndices(java.lang.String)"><B>extractHashtagsWithIndices(String)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Extractor.html" title="class in com.twitter">Extractor</A>
<DD>Extract #hashtag references from Tweet text.
<DT><A HREF="./com/twitter/Extractor.html#extractMentionedScreennames(java.lang.String)"><B>extractMentionedScreennames(String)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Extractor.html" title="class in com.twitter">Extractor</A>
<DD>Extract @username references from Tweet text.
<DT><A HREF="./com/twitter/Extractor.html" title="class in com.twitter"><B>Extractor</B></A> - Class in <A HREF="./com/twitter/package-summary.html">com.twitter</A><DD>A class to extract usernames, lists, hashtags and URLs from Tweet text.<DT><A HREF="./com/twitter/Extractor.html#Extractor()"><B>Extractor()</B></A> - 
Constructor for class com.twitter.<A HREF="./com/twitter/Extractor.html" title="class in com.twitter">Extractor</A>
<DD>Create a new extractor.
<DT><A HREF="./com/twitter/Extractor.Entity.html" title="class in com.twitter"><B>Extractor.Entity</B></A> - Class in <A HREF="./com/twitter/package-summary.html">com.twitter</A><DD>&nbsp;<DT><A HREF="./com/twitter/Extractor.Entity.html#Extractor.Entity(java.util.regex.Matcher, java.lang.String, java.lang.Integer)"><B>Extractor.Entity(Matcher, String, Integer)</B></A> - 
Constructor for class com.twitter.<A HREF="./com/twitter/Extractor.Entity.html" title="class in com.twitter">Extractor.Entity</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Extractor.Entity.html#Extractor.Entity(java.util.Map, java.lang.String)"><B>Extractor.Entity(Map&lt;String, Object&gt;, String)</B></A> - 
Constructor for class com.twitter.<A HREF="./com/twitter/Extractor.Entity.html" title="class in com.twitter">Extractor.Entity</A>
<DD>Constructor used from conformance data
<DT><A HREF="./com/twitter/Extractor.html#extractReplyScreenname(java.lang.String)"><B>extractReplyScreenname(String)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Extractor.html" title="class in com.twitter">Extractor</A>
<DD>Extract a @username reference from the beginning of Tweet text.
<DT><A HREF="./com/twitter/Extractor.html#extractURLs(java.lang.String)"><B>extractURLs(String)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Extractor.html" title="class in com.twitter">Extractor</A>
<DD>Extract URL references from Tweet text.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/twitter/regex/Spaces.html#getCharacterClass()"><B>getCharacterClass()</B></A> - 
Static method in class com.twitter.regex.<A HREF="./com/twitter/regex/Spaces.html" title="class in com.twitter.regex">Spaces</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Autolink.html#getHashtagClass()"><B>getHashtagClass()</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Autolink.html#getHashtagUrlBase()"><B>getHashtagUrlBase()</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/HitHighlighter.html#getHighlightTag()"><B>getHighlightTag()</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/HitHighlighter.html" title="class in com.twitter">HitHighlighter</A>
<DD>Get the current HTML tag used for phrase highlighting.
<DT><A HREF="./com/twitter/Autolink.html#getListClass()"><B>getListClass()</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Autolink.html#getListUrlBase()"><B>getListUrlBase()</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Autolink.html#getUrlClass()"><B>getUrlClass()</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Autolink.html#getUsernameClass()"><B>getUsernameClass()</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Autolink.html#getUsernameUrlBase()"><B>getUsernameUrlBase()</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/twitter/Extractor.Entity.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Extractor.Entity.html" title="class in com.twitter">Extractor.Entity</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Autolink.html#hashtagClass"><B>hashtagClass</B></A> - 
Variable in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Autolink.html#hashtagUrlBase"><B>hashtagUrlBase</B></A> - 
Variable in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/HitHighlighter.html#highlight(java.lang.String, java.util.List)"><B>highlight(String, List&lt;List&lt;Integer&gt;&gt;)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/HitHighlighter.html" title="class in com.twitter">HitHighlighter</A>
<DD>Surround the <code>hits</code> in the provided <code>text</code> with an HTML tag.
<DT><A HREF="./com/twitter/HitHighlighter.html#highlightTag"><B>highlightTag</B></A> - 
Variable in class com.twitter.<A HREF="./com/twitter/HitHighlighter.html" title="class in com.twitter">HitHighlighter</A>
<DD>the current HTML tag used for hit highlighting
<DT><A HREF="./com/twitter/HitHighlighter.html" title="class in com.twitter"><B>HitHighlighter</B></A> - Class in <A HREF="./com/twitter/package-summary.html">com.twitter</A><DD>A class for adding HTML highlighting in Tweet text (such as would be returned from a Search)<DT><A HREF="./com/twitter/HitHighlighter.html#HitHighlighter()"><B>HitHighlighter()</B></A> - 
Constructor for class com.twitter.<A HREF="./com/twitter/HitHighlighter.html" title="class in com.twitter">HitHighlighter</A>
<DD>Create a new HitHighlighter object.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/twitter/Autolink.html#isNoFollow()"><B>isNoFollow()</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/twitter/Autolink.html#listClass"><B>listClass</B></A> - 
Variable in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Autolink.html#listUrlBase"><B>listUrlBase</B></A> - 
Variable in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/twitter/Autolink.html#NO_FOLLOW_HTML_ATTRIBUTE"><B>NO_FOLLOW_HTML_ATTRIBUTE</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>HTML attribute to add when noFollow is true (default)
<DT><A HREF="./com/twitter/Autolink.html#noFollow"><B>noFollow</B></A> - 
Variable in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/twitter/Regex.html" title="class in com.twitter"><B>Regex</B></A> - Class in <A HREF="./com/twitter/package-summary.html">com.twitter</A><DD>&nbsp;<DT><A HREF="./com/twitter/Regex.html#Regex()"><B>Regex()</B></A> - 
Constructor for class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/twitter/Regex.html#SCREEN_NAME_MATCH_END"><B>SCREEN_NAME_MATCH_END</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Autolink.html#setHashtagClass(java.lang.String)"><B>setHashtagClass(String)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>Set the CSS class for auto-linked hashtag URLs
<DT><A HREF="./com/twitter/Autolink.html#setHashtagUrlBase(java.lang.String)"><B>setHashtagUrlBase(String)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>Set the href base for hashtag links.
<DT><A HREF="./com/twitter/HitHighlighter.html#setHighlightTag(java.lang.String)"><B>setHighlightTag(String)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/HitHighlighter.html" title="class in com.twitter">HitHighlighter</A>
<DD>Set the current HTML tag used for phrase highlighting.
<DT><A HREF="./com/twitter/Autolink.html#setListClass(java.lang.String)"><B>setListClass(String)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>Set the CSS class for auto-linked list URLs
<DT><A HREF="./com/twitter/Autolink.html#setListUrlBase(java.lang.String)"><B>setListUrlBase(String)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>Set the href base for list links.
<DT><A HREF="./com/twitter/Autolink.html#setNoFollow(boolean)"><B>setNoFollow(boolean)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>Set if the current URL links will include rel="nofollow" (true by default)
<DT><A HREF="./com/twitter/Autolink.html#setUrlClass(java.lang.String)"><B>setUrlClass(String)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>Set the CSS class for auto-linked URLs
<DT><A HREF="./com/twitter/Autolink.html#setUsernameClass(java.lang.String)"><B>setUsernameClass(String)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>Set the CSS class for auto-linked username URLs
<DT><A HREF="./com/twitter/Autolink.html#setUsernameUrlBase(java.lang.String)"><B>setUsernameUrlBase(String)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>Set the href base for username links.
<DT><A HREF="./com/twitter/regex/Spaces.html" title="class in com.twitter.regex"><B>Spaces</B></A> - Class in <A HREF="./com/twitter/regex/package-summary.html">com.twitter.regex</A><DD>&nbsp;<DT><A HREF="./com/twitter/regex/Spaces.html#Spaces()"><B>Spaces()</B></A> - 
Constructor for class com.twitter.regex.<A HREF="./com/twitter/regex/Spaces.html" title="class in com.twitter.regex">Spaces</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Extractor.Entity.html#start"><B>start</B></A> - 
Variable in class com.twitter.<A HREF="./com/twitter/Extractor.Entity.html" title="class in com.twitter">Extractor.Entity</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/twitter/HitHighlighter.html#tag(boolean)"><B>tag(boolean)</B></A> - 
Method in class com.twitter.<A HREF="./com/twitter/HitHighlighter.html" title="class in com.twitter">HitHighlighter</A>
<DD>Format the current <code>highlightTag</code> by adding &lt; and >.
<DT><A HREF="./com/twitter/Extractor.Entity.html#type"><B>type</B></A> - 
Variable in class com.twitter.<A HREF="./com/twitter/Extractor.Entity.html" title="class in com.twitter">Extractor.Entity</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/twitter/Autolink.html#urlClass"><B>urlClass</B></A> - 
Variable in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Autolink.html#usernameClass"><B>usernameClass</B></A> - 
Variable in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Autolink.html#usernameUrlBase"><B>usernameUrlBase</B></A> - 
Variable in class com.twitter.<A HREF="./com/twitter/Autolink.html" title="class in com.twitter">Autolink</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/twitter/Regex.html#VALID_URL"><B>VALID_URL</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#VALID_URL_GROUP_ALL"><B>VALID_URL_GROUP_ALL</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#VALID_URL_GROUP_BEFORE"><B>VALID_URL_GROUP_BEFORE</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#VALID_URL_GROUP_DOMAIN"><B>VALID_URL_GROUP_DOMAIN</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#VALID_URL_GROUP_PATH"><B>VALID_URL_GROUP_PATH</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#VALID_URL_GROUP_PROTOCOL"><B>VALID_URL_GROUP_PROTOCOL</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#VALID_URL_GROUP_QUERY_STRING"><B>VALID_URL_GROUP_QUERY_STRING</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Regex.html#VALID_URL_GROUP_URL"><B>VALID_URL_GROUP_URL</B></A> - 
Static variable in class com.twitter.<A HREF="./com/twitter/Regex.html" title="class in com.twitter">Regex</A>
<DD>&nbsp;
<DT><A HREF="./com/twitter/Extractor.Entity.html#value"><B>value</B></A> - 
Variable in class com.twitter.<A HREF="./com/twitter/Extractor.Entity.html" title="class in com.twitter">Extractor.Entity</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
